# -

Bike/: E_Bike.jks
Bike/app/: build.gradle
Bike/app/src/androidTest/java/bike/com/bike/: ApplicationTest.java
Bike/app/src/main/: AndroidManifest.xml
Bike/app/src/main/java/bike/com/bike/: GoodsActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  UserActivity.java
Bike/app/src/main/java/bike/com/bike/adapter/: ListViewAdapter.java  NewsAdapter.java  RollPageViewAdapter.java  TrolleyAdapter.java
Bike/app/src/main/java/bike/com/bike/application/: MyApplication.java
Bike/app/src/main/java/bike/com/bike/entity/: Goods.java  News.java
Bike/app/src/main/java/bike/com/bike/fragment/: ActiviteFragment.java  HomeFragment.java  MineFragment.java  Mine_NewsFragment.java  New_payFragment.java  PayFragment.java  Rent_payFragment.java  TrolleyFragment.java  Used_payFragment.java
Bike/app/src/main/java/bike/com/bike/manager/: GoodsManager.java  TrolleyManager.java
Bike/app/src/main/res/color/: tab_item_button_color.xml  tab_item_font_color.xml
Bike/app/src/main/res/drawable/: b_select.xml  color_cursor.xml  tab_item_goods.xml  tab_item_home.xml  tab_item_mine.xml  tab_item_repair.xml  tab_item_trolley.xml  tabs_top_line.xml
Bike/app/src/main/res/layout/: activity_goods.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_user.xml  fragment_activite.xml  fragment_home.xml  fragment_mine.xml  fragment_mine__news.xml  fragment_new_pay.xml  fragment_pay.xml  fragment_rent_pay.xml  fragment_trolley.xml  fragment_used_pay.xml  news_item.xml  pay_header_layout.xml  pay_item_layout.xml  troll_item_layout.xml
Bike/app/src/main/res/values/: strings.xml
Bike/app/src/test/java/bike/com/bike/: ExampleUnitTest.java
Bike/gradle/wrapper/: gradle-wrapper.properties
